<template>
    <div class={parentClass}>
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size--4-of-12 slds-p-around_none">
                <lightning-combobox
                        name="logicType"
                        label="Logic Type"
                        placeholder="Select Logic Type"
                        variant="label-stacked"
                        value={logicType}
                        options={logicTypes}
                        disabled={disabled}
                        data-dispatch-value-changed-event
                        onchange={handleValueChanged}
                ></lightning-combobox>
            </div>
            <div class="slds-col slds-size--4-of-12 slds-p-around_none">
                <lightning-input class="customLogic"
                                 if:true={renderCustomLogicInput}
                                 name="customLogic"
                                 label="Condition Logic"
                                 variant="label-stacked"
                                 value={customLogic}
                                 disabled={disabled}
                                 data-dispatch-value-changed-event
                                 onblur={handleValueChanged}
                ></lightning-input>
            </div>
            <div class="slds-col slds-size--4-of-12">

            </div>
            <div class="slds-col slds-size--1-of-1 slds-p-left--none">
                <template for:each={_conditions} for:item="condition" for:index="conditionIndex">
                    <div key={condition.key}>
                        <c-condition-line all-operations={operations}
                                          all-fields={_fields}
                                          field-name={condition.fieldName}
                                          field-type={condition.dataType}
                                          field-type-settings={fieldTypeSettings}
                                          object-type={objectType}
                                          operation={condition.operation}
                                          value={condition.value}
                                          line-id={condition.key}
                                          index={conditionIndex}
                                          condition-count={_conditions.length}
                                          prevent-errors={condition.preventErrors}
                                          disabled={disabled}
                                          onconditionchanged={handleConditionChanged}
                                          onconditionremoved={handleConditionRemoved}
                        ></c-condition-line>
                    </div>
                </template>
            </div>
            <div class="slds-col slds-size--12-of-12 slds-p-top--x-small slds-grid--align-end slds-p-left--none slds-m-left--xx-small">
                <lightning-button
                        label="Add condition"
                        title="Add condition"
                        icon-name="utility:add"
                        disabled={disabled}
                        onclick={handleAddCondition}></lightning-button>
            </div>
        </div>
    </div>
</template>